spring.application.name=demodemo

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5433/my_db_n
spring.datasource.username=userme
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=yf74#R84@#fgrr
jwt.lifetime=30m
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true